
/* Configurator: Core Styles */
/* ------------------------------------------------------------ */

section.configurator {
	padding: 0;
	min-height: calc(100vh - 80px);
}



/* Configurator: Subnav */
/* ------------------------------------------------------------ */

section.configurator .subnav {
	position: relative;
	display: flex;
	background-color: #000;
	height: 70px;
	width: 100%;
}

section.configurator .subnav .tabs {
	display: flex;
	flex: 1;
	justify-content: flex-start;
	padding: 0 0 0 80px;
}

section.configurator .subnav .tab-button {
	position: relative;
	display: flex;
	padding: 35px 0 40px 0;
	margin: 0 45px 0 0;
	cursor: pointer;
}

section.configurator .subnav .tab-button .underline {
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
}

section.configurator .subnav .tab-button.selected {
	color: #CD9A81;
}

section.configurator .subnav .tab-button.selected .underline {
	background-color: #CD9A81;
}

section.configurator .subnav .ctas {
	display: flex;
	flex: 0 0 300px;
	width: 300px;
	justify-content: flex-end;
	padding: 0 80px 0 0;
}

section.configurator .subnav .cta {
	position: relative;
	display: flex;
	padding: 35px 0 0 40px;
	margin: 0 0 0 30px;
	color: #CD9A81;
	cursor: pointer;
}

section.configurator .subnav .cta .icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 23px;
}

section.configurator .subnav .cta .icon img {
	width: 36px;
	height: 36px;
}




/* Configurator: Visualizer */
/* ------------------------------------------------------------ */

section.configurator .visualizer {
	position: relative;
	display: flex;
	background-color: #222;
	background: url(../images/visualizer-fpo-2.jpg) no-repeat center center;
  	background-size: cover;
	height: calc(100vh - 400px);
	width: 100%;
}

section.configurator .visualizer .ui {
	position: absolute;
	display: flex;
	width: 100%;
	height: 100px;
	bottom: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 100%);
}

section.configurator .pill-button {
	height: 30px;
	line-height: 31px;
	font-size: 14px;
	padding: 0 20px;
	border-radius: 15px;
}

section.configurator .pill-button.selected {
	background-color: #A36B4F;
}

section.configurator .visualizer .ui .mode,
section.configurator .visualizer .ui .mode-ui,
section.configurator .visualizer .ui .fullscreen {
	position: relative;
	display: flex;
}

section.configurator .visualizer .ui .mode {
	justify-content: flex-start;
	padding: 40px 0 0 80px;
	width: 320px;
	flex: 0 0 320px;
}

section.configurator .visualizer .ui .mode-button {
	position: relative;
	padding: 0 20px 0 45px;
}

section.configurator .visualizer .ui .mode-button .icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 9px;
	top: -3px;
}

section.configurator .visualizer .ui .mode-button .icon img {
	width: 36px;
	height: 36px;
}

section.configurator .visualizer .ui .mode-ui {
	padding: 40px 0 0 0;
	flex: 1;
}

section.configurator .visualizer .ui .mode-ui .mode-ui-360 {
	display: flex;
	width: 100%;
	justify-content: center;
}

section.configurator .visualizer .ui .mode-ui .mode-ui-360-button {
	display: flex;
}

section.configurator .visualizer .ui .fullscreen {
	justify-content: flex-end;
	padding: 40px 80px 0 0;
	width: 320px;
	flex: 0 0 320px;
}

section.configurator .visualizer .ui .fullscreen-button {
	position: relative;
	line-height: 31px;
	padding: 0 0 0 32px;
}

section.configurator .visualizer .ui .fullscreen-button .icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: -8px;
	top: -3px;
}

section.configurator .visualizer .ui .fullscreen-button .icon img {
	width: 36px;
	height: 36px;
}




/* Configurator: Vehicle Info */
/* ------------------------------------------------------------ */

section.configurator .vehicle-info-bar {
	position: absolute;
	display: flex;
	height: 70px;
	width: 100%;
}

section.configurator .vehicle-info-bar .vehicle-info {
	position: absolute;
	display: flex;
	height: 70px;
	width: 100%;
	z-index: 20;
}

section.configurator .vehicle-info-bar .vehicle-info .left-column {
	display: flex;
	flex: 1;
	justify-content: flex-start;
	padding: 0 0 0 80px;
}

section.configurator .vehicle-info-bar .vehicle-info .right-column {
	display: flex;
	flex: 0 0 300px;
	width: 300px;
	justify-content: flex-end;
	padding: 0 80px 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .model {
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 28px;
	padding: 29px 25px 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .trim {
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 14px;
	color: #CD9A81;
	padding: 32px 25px 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .msrp {
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 14px;
	padding: 32px 0 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .msrp span.msrp-label {
	color: #CD9A81;
	padding: 0 6px 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .zip {
	position: relative;
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 14px;
	padding: 32px 30px 0 30px;
	margin: 0 5px 0 0;
}

section.configurator .vehicle-info-bar .vehicle-info .zip .icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: -7px;
	top: 19px;
}

section.configurator .vehicle-info-bar .vehicle-info .zip .icon img {
	width: 36px;
	height: 36px;
}

section.configurator .vehicle-info-bar .vehicle-info .inventory {
	position: relative;
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 14px;
	padding: 32px 0 0 30px;
}

section.configurator .vehicle-info-bar .vehicle-info .inventory .icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: -10px;
	top: 20px;
}

section.configurator .vehicle-info-bar .vehicle-info .inventory .icon img {
	width: 36px;
	height: 36px;
}

section.configurator .vehicle-info-bar .background {
	position: absolute;
	background-color: #000;
	height: 74px;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0.6;
	z-index: 10;
}



/* Configurator: Panels */
/* ------------------------------------------------------------ */

section.configurator .panels {
	background-color: #000;
	min-height: 100%;
}

section.configurator .panel {
	padding: 60px 0;
}

section.configurator .panel-content {
	/* background-color: #111; */
}

section.configurator .panel-content .row {
	padding: 0 0 60px 0;
}


/* Row Header */

section.configurator .panel-content .row-header {
	position: relative;
	display: flex;
	flex: 1;
	padding: 0 80px 20px 80px;
}

section.configurator .panel-content .row-header .title {
	display: flex;
	flex: 1;
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	font-size: 20px;
	letter-spacing: 0.5px;
	line-height: 50px;
	color: #CD9A81;
}

section.configurator .panel-content .row-header .ctas {
	display: flex;
	align-content: flex-end;
}


section.configurator .panel-content .cards {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	padding: 0 60px;
}

section.configurator .panel-content .card {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 25%;
	/* margin: 0 20px; */
	/* background-color: darkcyan; */
}



/* Model Card */

section.configurator .panel-content .card.model .inner-wrap {
	position: relative;
	padding: 20px;
}

section.configurator .panel-content .card.model .card-content {
	position: relative;
	padding: 50px 35px 35px 35px;
}

section.configurator .panel-content .card.model .background {
	position: absolute;
	background-color: #333;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

section.configurator .panel-content .card.model.selected .background {
	background-color: #A36B4F;
}

section.configurator .panel-content .card.model .title {
	position: relative;
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	font-size: 32px;
	line-height: 32px;
	letter-spacing: 0.5px;
	color: #fff;
	padding: 0 0 15px 0;
	z-index: 10;
}

section.configurator .panel-content .card.model .bug {
	position: relative;
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	color: #CD9A81;
	z-index: 10;
}

section.configurator .panel-content .card.model .vehicle-photo {
	position: relative;
	height: 160px;
	background-color: #222;
	margin: 20px 0 20px 0;
	z-index: 10;
}

section.configurator .panel-content .card.model .specs {
	position: relative;
	margin: 0 0 30px 0;
	z-index: 10;
}

section.configurator .panel-content .card.model .specs .labels {
	display: flex;
	width: 100%;
	margin: 0 0 15px 0;
}

section.configurator .panel-content .card.model .specs .values {
	position: relative;
	display: flex;
	width: 100%;
	z-index: 10;
}


section.configurator .panel-content .card.model .specs .label.msrp {
	width: 40%;
	flex: 0 0 40%;
}

section.configurator .panel-content .card.model .specs .label {
	display: flex;
	font-size: 11px;
	letter-spacing: 1px;
	flex: 1;
	padding: 0 15px 0 0;
}

section.configurator .panel-content .card.model .specs .value.msrp {
	width: 40%;
	flex: 0 0 40%;
}

section.configurator .panel-content .card.model .specs .value {
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 20px;
	letter-spacing: 1px;
	flex: 1;
	padding: 0 15px 0 0;
}

section.configurator .panel-content .card.model .description {
	position: relative;
	display: flex;
	font-family: 'GenesisSansText-Regular', Helvetica, Arial, Verdana, sans-serif;
	font-size: 13px;
	line-height: 20px;
	margin: 0 0 30px 0;
	z-index: 10;
}

section.configurator .panel-content .card.model .button {
	position: relative;
	z-index: 10;
}






/* Configurator: Breakpoint Styles */
/* 1920px, 1600px, 1366px, 1280px, 1024px, 768px */
/* ------------------------------------------------------------ */


@media (min-width: 768px){
	section.configurator .panel-content .card {
		width: 100%;
	}
}

@media (min-width: 1024px){
	section.configurator .panel-content .card {
		width: 50%;
	}
}

@media (min-width: 1280px){
	section.configurator .panel-content .card {
		width: 33.33%;
	}
}

@media (min-width: 1600px){
	section.configurator .panel-content .card {
		width: 25%;
	}
}

@media (min-width: 1920px){
	section.configurator .panel-content .card {
		width: 25%;
	}
}
