
/* Progression Panels */
/* ------------------------------------------------------------ */

#progression-panels {
	background-color: #000;
	min-height: 100%;
}

#progression-panels .panel {
	display: none;
	padding: 40px 0;
}

#progression-panels .panel.selected {
	display: flex;
}

#progression-panels .panel-content {
	display: flex;
	flex: 1;
	flex-direction: column;
}

#progression-panels .panel-content .row {
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 0 0 60px 0;
}


/* Row Header */

#progression-panels .panel-content .row-header {
	position: relative;
	display: flex;
	flex: 1;
	padding: 0 80px 10px 80px;
}

#progression-panels .panel-content .row-header .title {
	display: flex;
	flex: 1;
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	font-size: 26px;
	letter-spacing: 0.5px;
	line-height: 60px;
	color: #CD9A81;
}

#progression-panels .panel-content .row-header .ctas {
	display: flex;
	align-content: flex-end;
}


/* Cards */

#progression-panels .panel-content .cards {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	padding: 0 60px;
}

#progression-panels .panel-content .card {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 25%;
}

#progression-panels .panel-content .card .inner-wrap {
	display: flex;
	flex: 1 0 auto;
	position: relative;
	padding: 20px;
}

#progression-panels .panel-content .card .card-content {
	position: relative;
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 320px 35px 35px 35px;
}

#progression-panels .panel-content .card.trim .card-content,
#progression-panels .panel-content .card.package .card-content {
	padding: 35px 35px 35px 35px;
}

#progression-panels .panel-content .card .background {
	position: absolute;
	background-color: #222;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	box-sizing: border-box;
}

#progression-panels .panel-content .card.selected .background {
	background-color: #A36B4F;
}

#progression-panels .panel-content .card.selected .select-icon .deselected {
	display: none;
}

#progression-panels .panel-content .card.selected .select-icon .selected {
	display: block;
}

#progression-panels .panel-content .card .select-icon .deselected {
	display: block;
}

#progression-panels .panel-content .card .select-icon .selected {
	display: none;
}

#progression-panels .panel-content .card .title-wrap .title {
	position: relative;
	display: flex;
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	font-size: 28px;
	line-height: 32px;
	letter-spacing: 0.5px;
	color: #fff;
	padding: 0 30px 25px 30px;
	z-index: 10;
}

#progression-panels .panel-content .card .title.small {
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.5px;
	padding: 3px 0 30px 0;
	z-index: 10;
}

#progression-panels .panel-content .card.selected .title.small span.copper {
	color: #fff;
}

#progression-panels .panel-content .card .bug {
	display: flex;
	font-family: 'GenesisSansHead-Regular', Helvetica, Arial, Verdana, sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	color: #fff;
	padding: 7px 10px 7px 30px;
	z-index: 10;
}

#progression-panels .panel-content .card .specs {
	position: relative;
	margin: 0 0 30px 0;
	z-index: 10;
}

#progression-panels .panel-content .card .specs .labels {
	display: flex;
	width: 100%;
	margin: 0 0 20px 0;
}

#progression-panels .panel-content .card .specs .values {
	position: relative;
	display: flex;
	width: 100%;
	z-index: 10;
}

#progression-panels .panel-content .card .specs .label {
	display: flex;
	font-size: 11px;
	line-height: 14px;
	letter-spacing: 1px;
	flex: 1;
	color: #CD9A81;
}

#progression-panels .panel-content .card .specs .label.msrp {
	width: 45%;
	flex: 0 0 45%;
}

#progression-panels .panel-content .card .specs .label.mpg {
	width: 35%;
	flex: 0 0 35%;
}

#progression-panels .panel-content .card .specs .label.hp {
	width: 20%;
	flex: 0 0 20%;
}

#progression-panels .panel-content .card.selected .specs .label {
	color: #fff;
}

#progression-panels .panel-content .card .specs .value.msrp {
	width: 45%;
	flex: 0 0 45%;
}

#progression-panels .panel-content .card .specs .value.mpg {
	width: 35%;
	flex: 0 0 35%;
}

#progression-panels .panel-content .card .specs .value.hp {
	width: 20%;
	flex: 0 0 20%;
}

#progression-panels .panel-content .card .specs .value {
	font-family: 'GenesisSansHead-Light', Helvetica, Arial, Verdana, sans-serif;
	display: flex;
	font-size: 24px;
	letter-spacing: 1px;
	flex: 1;
}

#progression-panels .panel-content .card .description {
	position: relative;
	display: flex;
	font-family: 'GenesisSansText-Regular', Helvetica, Arial, Verdana, sans-serif;
	font-size: 13px;
	line-height: 22px;
	margin: 0 0 40px 0;
	z-index: 10;
}

#progression-panels .panel-content .card .description ul {
	list-style: disc outside none;
	padding: 0 0 0 12px;
}

#progression-panels .panel-content .card .description li {
	padding: 0 0 5px 0;
}

#progression-panels .panel-content .card .ctas {
	position: relative;
	display: flex;
	z-index: 10;
}

#progression-panels .panel-content .card .align-bottom {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex: 1;
	z-index: 10;
}

#progression-panels .panel-content .card .button {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
}

#progression-panels .panel-content .card.selected .button {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	border: 1px solid transparent;
	background-color: rgba(255, 255, 255, 0.1);
}



/* Breakpoint Styles */
/* 1920px, 1600px, 1366px, 1280px, 1024px, 768px */
/* ------------------------------------------------------------ */

@media screen and (min-width: 0px) and (max-width: 767px) {
	#progression-panels {
		padding: 80px 0 0 0;
	}
	#progression-panels .panel-content .card {
		width: 100%;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	#progression-panels {
		padding: 80px 0 0 0;
	}
	#progression-panels .panel-content .card {
		width: 50%;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	#progression-panels .panel-content .card {
		width: 50%;
	}
}

@media screen and (min-width: 1280px) and (max-width: 1599px) {
	#progression-panels .panel-content .card {
		width: 33.33%;
	}
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
	#progression-panels .panel-content .card {
		width: 33.33%;
	}
}

@media screen and (min-width: 1920px) {
	#progression-panels .panel-content .card {
		width: 25%;
	}
}
